MSAFAR_URL=
HOST_API_KEY=
PORT=8080

GITHUB_ID=1530ba8d9c089f0fcb25
GITHUB_SECRET=62beca361659e04dcecfd7fe72bb2b32e48dab46
NextAuth_SECRET=<!-- any text -->

JWT_SECRET_KEY=client_id

 BASE_URL_API: "172.16.11.24/yaadbood"
 NEXT_PUBLIC_BASE_URL_API: "172.16.11.24/yaadbood"

//==============================================================================
//                                                                              
//  ##       #####    ####    ###    ##      ##   ##   #####    ####  ######  
//  ##      ##   ##  ##      ## ##   ##      ##   ##  ##   ##  ##       ##    
//  ##      ##   ##  ##     ##   ##  ##      #######  ##   ##   ###     ##    
//  ##      ##   ##  ##     #######  ##      ##   ##  ##   ##     ##    ##    
//  ######   #####    ####  ##   ##  ######  ##   ##   #####   ####     ##    
//                                                                              
//==============================================================================
LOCALHOST=http://www.mbz2.ir
LOCALPORT=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1jaGlja2VuLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SECRET_KEY=sk_test_4ean5LsiDYLn3BuIreOKgqGGEiFTfkAS0DcVCrlDaS


//=========================================================
//                                                         
//  ####     #####   ###    ###    ###    ##  ##     ##  
//  ##  ##  ##   ##  ## #  # ##   ## ##   ##  ####   ##  
//  ##  ##  ##   ##  ##  ##  ##  ##   ##  ##  ##  ## ##  
//  ##  ##  ##   ##  ##      ##  #######  ##  ##    ###  
//  ####     #####   ##      ##  ##   ##  ##  ##     ##  
//                                                         
//=========================================================
# DOMAIN=https://stage3api.qhami.com

//==============================================================================================================
//                                                                                                              
//    ###    ##   ##  ######  ##   ##   #####   #####    ##  ######    ###    ######  ##   #####   ##     ##  
//   ## ##   ##   ##    ##    ##   ##  ##   ##  ##  ##   ##     ##    ## ##     ##    ##  ##   ##  ####   ##  
//  ##   ##  ##   ##    ##    #######  ##   ##  #####    ##    ##    ##   ##    ##    ##  ##   ##  ##  ## ##  
//  #######  ##   ##    ##    ##   ##  ##   ##  ##  ##   ##   ##     #######    ##    ##  ##   ##  ##    ###  
//  ##   ##   #####     ##    ##   ##   #####   ##   ##  ##  ######  ##   ##    ##    ##   #####   ##     ##  
//                                                                                                              
//==============================================================================================================




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_d2lzZS1jaGlja2VuLTAuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_4ean5LsiDYLn3BuIreOKgqGGEiFTfkAS0DcVCrlDaS"


# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"



POSTGRES_URL="postgres://default:idhEYcq9A3Os@ep-frosty-wood-a2pq1n54-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:idhEYcq9A3Os@ep-frosty-wood-a2pq1n54-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:idhEYcq9A3Os@ep-frosty-wood-a2pq1n54-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:idhEYcq9A3Os@ep-frosty-wood-a2pq1n54.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
